#BlueJ class context
comment0.target=Computer
comment1.params=comp\ mod
comment1.target=Computer(int,\ int)
comment2.params=
comment2.target=int\ getComp()
comment3.params=
comment3.target=int\ getModels()
comment4.params=newTotal\ newModels
comment4.target=void\ setComp(int,\ int)
comment5.params=newModels
comment5.target=void\ setModels(int)
comment6.params=
comment6.target=void\ sellComputer()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=other
comment8.target=int\ compareTo(Computer)
numComments=9
