#BlueJ package file
dependency1.from=Model
dependency1.to=Computer
dependency1.type=UsesDependency
dependency2.from=ModelDriver
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=BestBuy
dependency3.to=Computer
dependency3.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=799
editor.fx.0.x=1114
editor.fx.0.y=353
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=1119
package.editor.y=2
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=210
target2.height=50
target2.name=Computer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=110
target3.height=50
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=150
target4.height=50
target4.name=BestBuy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=20
